<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Untitled Form</title>
	<link rel='stylesheet' href='view.css'>
	<script type="text/javascript" src="index.js"></script>
</head>

<body id="main_body">

	<div id="form_container">

		<form id="form_26102" class="appnitro" method="post" action="">
			<ul>
				<li id="li_1">
					<label class="description" for="element_1">Name </label>
					<div>
						<input id="element_1" name="name" class="element text medium" type="text" maxlength="255"
							value="" />
					</div>
				</li>
				<li id="li_2">
					<label class="description" for="element_2">Email </label>
					<div>
						<input id="user_email" name="email" class="element text medium" type="email" maxlength="255"
							value="" />
					</div>
				</li>
				<li id="li_3">
					<label class="description" for="element_3">Phone </label>
					<div>
						<input id="element_3" name="phone" class="element text medium" type="tel" maxlength="255"
							value="" />
					</div>
				</li>
				<li id="li_4">
					<label class="description" for="element_4">Address </label>
					<div>
						<input id="element_4" name="address" class="element text medium" type="text" maxlength="255"
							value="" />
					</div>
				</li>

				<li>
					<div>
						<input type="radio" name="gender" value="yes"> <label for="gender"> Male
						</label> <br>
						<input type="radio" name="gender" value="no"> <label for="gender"> Female
						</label>
					</div>
				</li>
				<li> <label for="vehicle1"> I have a bike</label>
					<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
					<br>
					<label for="vehicle2"> I have a car</label>
					<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
					<br>
					<label for="vehicle3"> I have a boat</label>
					<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
					<br>
				</li>

				<li class="buttons">
					<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
				</li>
			</ul>
		</form>
	</div>

</body>


<script>
</script>

</html>